.form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  margin: 0 auto;
}

.form input {
  width: 300px;
  height: 41px;
  padding-left: 15px;
}

.form button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 5px;
  background-color: rgb(243, 161, 67);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  font-weight: 500;
  min-width: 180px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.form button:hover,
.form button:focus {
  background-color: rgb(236, 150, 51);
}

@media screen and (max-width: 619px) {
  .form {
    flex-wrap: wrap;
  }

  .form button {
    width: 300px;
    margin-top: 10px;
    margin-left: 0;
  }
}

.wrapper {
  padding: 10px 30px;
}

.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.item {
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item img {
  height: 90%;
}

.item:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.item img {
  width: 100%;
}

.item h2 {
  text-align: center;
}

@media screen and (min-width: 960px) {
  .formWrapper {
    position: fixed;
    z-index: 2;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .list {
    padding-top: 15px;
  }
}
