.wrapper {
  /* padding: 0 30px; */
}

.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.item {
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 90%;
}

.item h2 {
  text-align: center;
}
